version: '3.8'

services:
  eco-footprint:
    image: python:3.12
    volumes:
      - ../:/workspace
    links:
      - eco-footprint-db
    command: sleep infinity
  
  eco-footprint-db:
    image: mongo:8
    volumes:
      - ../db:/data/db